<!DOCTYPE html>
<head>
	<title>ABC for Admin</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		.header {
			background-color: darkslategray;
			color: white;
			font-size: 20px;
			text-align: center;
		}
		  .container {
		  border: 2px solid lightgray;
		  width: 500px;
		  margin-top: 50px;
		  height: 300px;
		  }
		  #adminid
		  {
			  width: 300px;
			  height: 30px;
			  font-size: 15px;
		  }
		  #adminpassword
		  {
		  width: 300px;
		  height: 30px;
		  font-size: 15px;
		  }
		  #btn {
		  padding: 15px;
		  font-size: 15px;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  background-color: green;
		  color: white;
		  }
		</style>
        <script>
		function adminsubmit(){
			var adid = document.getElementById("adminid").value;
			var adpass = document.getElementById("adminpassword").value;
			//checking
			if(adid=="Admin123" && adpass=="1234")
			{
				window.open("admin2.html");
			}
			else
			{
				alert("Incorrect AdminID and Password,Please Check and try again.");
			}
		}
		</script>
		<body>
			<div class="header">
				<h1>Welcome to ABC Institute of Technology</h1>
			</div><br>
			<center>
				<h1 style="color: red;">ABC For Administration</h1>
				<div class="container">
				  <h2>Enter AdminID</h2><br>
				  <input type="text" id="adminid"><br><br>
				  <h2>Enter Admin Password</h2><br>
				  <input type="password" id="adminpassword"><br><br>
				  <button onclick="adminsubmit()" id="btn">Submit</button>
				</div>
			</center>
			</body>
    </style>