<!DOCTYPE html>

<head>
    <title>ABC Results</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .header {
            background-color: darkslategray;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .container {
            border: 2px solid lightgray;
            width: 500px;
            margin-top: 50px;
            height: 300px;
        }

        .container button {
            padding: 15px;
            font-size: 13px;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            margin-top: 15px;
            background-color: green;
            color: white;
        }

        .note {
            border: 3px solid red;
            border-style: dashed;
            width: 450px;
            margin-top: 15px;
            height: auto;
        }
    </style>
    <script>
        function adminclick() {
            window.open("admin.html");
        }
        function studentClick(){
            window.open("students.html");
        }
    </script>
</head>

<body>
    <div class="header">
        <h1>Welcome to ABC Institute of Technology</h1>
    </div><br>
    <marquee behavior="" direction="left"><b>Note:</b> The result announced are only for the 2015 batch the result for
        the furthur batches will be announced later</marquee>
    <center>
        <div class="container">
            <button onclick="adminclick()">For Admin</button>
            <div class="note">
                <p><b>Note</b>: "For Admin" block is only for the people who work under Administration.Admin ID and
                    Password are required to Sign-in</p>
            </div>
            <button onclick="studentClick()">For Students</button>
            <div class="note">
                <p><b>Note</b>: Student must enter their USN(University Seat Number) to check their results.</p>
            </div>
        </div>
    </center>
</body>

</html>