<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABC Student Results</title>
    <style>
         * {
         padding: 0;
         margin: 0;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
         'Helvetica Neue', sans-serif;

         }

         .header {
         background-color: darkslategray;
         color: white;
         font-size: 20px;
         text-align: center;
         }
    .clipboard
    {
        background-color: green;
        color: white;
        width: 450px;
        height: 40px;
    }
     #studentusn
     {
     width: 300px;
     height: 30px;
     font-size: 15px;
     }
      .container {
      border: 2px solid lightgray;
      width: 500px;
      margin-top: 50px;
      height: 300px;
      }
    #btn 
    {
    padding: 15px;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: green;
    color: white;
    }
    #notice
    {
        border: 3px solid red;
        border-style: dashed;
        height: 80px;
        width: 400px;
    }
    </style>
    <script>
      function resultsubmit(){
        var eusn = document.getElementById("studentusn").value;
        if(eusn == "" || eusn.length != 10){
            alert("Invalid or empty USN");
        }
        else
        {
            window.open("result.html");
        }
      }
    </script>
</head>
<body>
    <form method="POST" action="result.php">
    <div class="header">
        <h1>Welcome to ABC Institute of Technology</h1>
    </div><br><br>
    <center>
   <div class="clipboard">
   <h2>ABC Provisional Results for Students</h2>
    </div>
    <div class="container">
     <h2>Enter your USN</h2><br>
     <input type="text" id="studentusn" name="search" maxlength="10"><br><br>
     <input type="submit" value="Submit" id="btn"><br><br>
     <div id="notice">
         <p style="font-size: 18px;"><b>Note</b> : USN format should be 1AB15ECXXX,if there is any problems in querying please feedback us to abctechnology@gmail.com</p>
     </div>
    </div>
    </center>
</form>
</body>
</html>